# FirstSeleniumProject

uiAutomation/: ChapterFirstPage.java  ChapterSecondPage.java  HomePage.java  MyTests.java  TestBase.java  extent-config.xml  log4j.properties  pom.xml
uiAutomation/src/main/java/com/test/automation/uiAutomation/config/: Log.java  PDFGenerator.java  configuration.properties
uiAutomation/src/main/java/headLessBrowsers/: Practice.java
uiAutomation/src/main/java/page/object/model/: ChapterFirstPage.java  ChapterSecondPage.java  HomePage.java  MyTests.java  TestBase.java
uiAutomation/src/main/resources/: testng.xml
uiAutomation/test-output/: email-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
uiAutomation/test-output/20170714-1012/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
uiAutomation/test-output/20170714-1012/Suite/: Test.html  Test.xml
uiAutomation/test-output/20170714-1012/junitreports/: TEST-com.test.automation.uiAutomation.homePage.TC001_VerifySuccessfulLogin.xml
uiAutomation/test-output/20170714-1012/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
uiAutomation/test-output/20170714-1013/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
uiAutomation/test-output/20170714-1013/Suite/: Test.html  Test.xml
uiAutomation/test-output/20170714-1013/junitreports/: TEST-com.test.automation.uiAutomation.homePage.TC001_VerifySuccessfulLogin.xml
uiAutomation/test-output/20170714-1013/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html
uiAutomation/test-output/20170714-1033/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
uiAutomation/test-output/20170714-1033/Suite/: Test.html  Test.xml
uiAutomation/test-output/20170714-1033/junitreports/: TEST-com.test.automation.uiAutomation.homePage.TC001_VerifySuccessfulLogin.xml
uiAutomation/test-output/20170714-1033/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
uiAutomation/test-output/20170714-1539/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
uiAutomation/test-output/20170714-1539/Suite/: Test.html  Test.xml  testng-failed.xml
uiAutomation/test-output/20170714-1539/junitreports/: TEST-com.test.automation.uiAutomation.homePage.TC001_VerifySuccessfulLogin.xml
uiAutomation/test-output/20170714-1539/old/Suite/: methods-alphabetical.html  methods.html
uiAutomation/test-output/Default suite/: Default test.html  Default test.xml
uiAutomation/test-output/Suite/: Test.html  Test.xml
uiAutomation/test-output/junitreports/: TEST-com.test.automation.uiAutomation.homePage.TC001_VerifySuccessfulLogin.xml
uiAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
uiAutomation/test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+13 files in other folders)
